spring.application.name=k8s-connect
server.port=7878

spring.datasource.url = jdbc:mysql://localhost:3306/k8sDB?useSSL=false&allowPublicKeyRetrieval=true
#spring.profiles.active=dev
 #Username and password
spring.datasource.username = root
spring.datasource.password = Sql@1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect